﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\SharpFont.4.0.1\build\SharpFont.props" Condition="Exists('..\packages\SharpFont.4.0.1\build\SharpFont.props')" />
  <Import Project="..\packages\SharpFont.Dependencies.2.6\build\SharpFont.Dependencies.props" Condition="Exists('..\packages\SharpFont.Dependencies.2.6\build\SharpFont.Dependencies.props')" />
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4DFC3088-1B08-4A0E-A9F5-483A7B9811FD}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Plex.Frontend</RootNamespace>
    <AssemblyName>Plex</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\$(MonoGamePlatform)\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE;LINUX</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\$(MonoGamePlatform)\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;LINUX</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Apps\ChatClient.cs" />
    <Compile Include="Apps\CodeShop.cs" />
    <Compile Include="Apps\ColorDialog.cs" />
    <Compile Include="Apps\FileSkimmer.cs" />
    <Compile Include="Apps\FontDialog.cs" />
    <Compile Include="Apps\GraphicPicker.cs" />
    <Compile Include="Apps\GraphicViewer.cs" />
    <Compile Include="Apps\MissionComplete.cs" />
    <Compile Include="Apps\MultiplayerServerList.cs" />
    <Compile Include="Apps\Terminal.cs" />
    <Compile Include="Commands.cs" />
    <Compile Include="Desktop\Desktop.cs" />
    <Compile Include="Desktop\WindowManager.cs" />
    <Compile Include="FontAwesome.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FontAwesome.resx</DependentUpon>
    </Compile>
    <Compile Include="Infobox.cs" />
    <Compile Include="MainMenu.cs" />
    <Compile Include="MonoGameLanguageProvider.cs" />
    <Compile Include="PeacenetTheme.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CodeKicker.BBCode, Version=5.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\CodeKicker.BBCode.5.0.0.0\lib\net35\CodeKicker.BBCode.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="MonoGame.Extended, Version=0.6.568.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MonoGame.Extended.0.6.568\lib\portable-net45+win8+wpa81\MonoGame.Extended.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MonoGame.Extended.Input, Version=0.6.568.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MonoGame.Extended.Input.0.6.568\lib\portable-net45+win8+wpa81\MonoGame.Extended.Input.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="TrueTypeSharp, Version=1.0.5.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\TrueTypeSharp.1.0.5\lib\net20\TrueTypeSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="FontAwesome.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FontAwesome.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\x86\SDL2.dll">
      <Link>x86\SDL2.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\x64\SDL2.dll">
      <Link>x64\SDL2.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\x86\soft_oal.dll">
      <Link>x86\soft_oal.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\x64\soft_oal.dll">
      <Link>x64\soft_oal.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\x86\libSDL2-2.0.so.0">
      <Link>x86\libSDL2-2.0.so.0</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\x64\libSDL2-2.0.so.0">
      <Link>x64\libSDL2-2.0.so.0</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\x86\libopenal.so.1">
      <Link>x86\libopenal.so.1</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\x64\libopenal.so.1">
      <Link>x64\libopenal.so.1</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\libSDL2-2.0.0.dylib">
      <Link>libSDL2-2.0.0.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\libopenal.1.dylib">
      <Link>libopenal.1.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\MonoGame.Framework.dll.config">
      <Link>MonoGame.Framework.dll.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="app.config" />
    <None Include="app.manifest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Plex.Server\Plex.Server.csproj">
      <Project>{54b1a6ba-f465-4df7-ba4c-56ea5d2b9326}</Project>
      <Name>Plex.Server</Name>
    </ProjectReference>
    <ProjectReference Include="..\ShiftOS.Objects\Plex.Objects.csproj">
      <Project>{a069089a-8962-4607-b2b2-4cf4a371066e}</Project>
      <Name>Plex.Objects</Name>
    </ProjectReference>
    <ProjectReference Include="..\ShiftOS_TheReturn\Plex.Engine.csproj">
      <Project>{7c979b07-0585-4033-a110-e5555b9d6651}</Project>
      <Name>Plex.Engine</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
    <None Include="Content\MondaH1.spritefont" />
    <None Include="Content\MondaH2.spritefont" />
    <None Include="Content\MondaH3.spritefont" />
    <None Include="Content\MondaSystem.spritefont" />
    <None Include="Content\UbuntuMono-B.spritefont" />
    <None Include="Content\UbuntuMono-B.ttf" />
    <None Include="Content\UbuntuMono-BI.spritefont" />
    <None Include="Content\UbuntuMono-BI.ttf" />
    <None Include="Content\UbuntuMono-R.spritefont" />
    <None Include="Content\UbuntuMono-R.ttf" />
    <None Include="Content\UbuntuMono-RI.spritefont" />
    <None Include="Content\UbuntuMono-RI.ttf" />
    <None Include="packages.config" />
    <None Include="Resources\arnix.skn" />
    <None Include="Resources\cursor_9x_pointer.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\justthes.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\strings_en.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\strings_fr.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\strings_de.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Shiftorium.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Hackables.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\LootInfo.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\youtube-square.png" />
    <None Include="Resources\youtube-play.png" />
    <None Include="Resources\youtube.png" />
    <None Include="Resources\yoast.png" />
    <None Include="Resources\yen.png" />
    <None Include="Resources\yelp.png" />
    <None Include="Resources\yc-square.png" />
    <None Include="Resources\y-combinator-square.png" />
    <None Include="Resources\y-combinator.png" />
    <None Include="Resources\yc.png" />
    <None Include="Resources\yahoo.png" />
    <None Include="Resources\xing-square.png" />
    <None Include="Resources\xing.png" />
    <None Include="Resources\wrench.png" />
    <None Include="Resources\wpforms.png" />
    <None Include="Resources\wpexplorer.png" />
    <None Include="Resources\wpbeginner.png" />
    <None Include="Resources\wordpress.png" />
    <None Include="Resources\won.png" />
    <None Include="Resources\windows.png" />
    <None Include="Resources\window-restore.png" />
    <None Include="Resources\window-minimize.png" />
    <None Include="Resources\window-maximize.png" />
    <None Include="Resources\window-close-o.png" />
    <None Include="Resources\window-close.png" />
    <None Include="Resources\wikipedia-w.png" />
    <None Include="Resources\wifi.png" />
    <None Include="Resources\wheelchair-alt.png" />
    <None Include="Resources\wheelchair.png" />
    <None Include="Resources\whatsapp.png" />
    <None Include="Resources\weixin.png" />
    <None Include="Resources\weibo.png" />
    <None Include="Resources\wechat.png" />
    <None Include="Resources\warning.png" />
    <None Include="Resources\volume-up.png" />
    <None Include="Resources\volume-off.png" />
    <None Include="Resources\volume-down.png" />
    <None Include="Resources\volume-control-phone.png" />
    <None Include="Resources\vk.png" />
    <None Include="Resources\vine.png" />
    <None Include="Resources\vimeo-square.png" />
    <None Include="Resources\vimeo.png" />
    <None Include="Resources\video-camera.png" />
    <None Include="Resources\viadeo-square.png" />
    <None Include="Resources\viadeo.png" />
    <None Include="Resources\viacoin.png" />
    <None Include="Resources\venus-mars.png" />
    <None Include="Resources\venus-double.png" />
    <None Include="Resources\venus.png" />
    <None Include="Resources\vcard-o.png" />
    <None Include="Resources\vcard.png" />
    <None Include="Resources\user-times.png" />
    <None Include="Resources\user-secret.png" />
    <None Include="Resources\users.png" />
    <None Include="Resources\user-plus.png" />
    <None Include="Resources\user-o.png" />
    <None Include="Resources\user-md.png" />
    <None Include="Resources\user-circle-o.png" />
    <None Include="Resources\user-circle.png" />
    <None Include="Resources\user.png" />
    <None Include="Resources\usd.png" />
    <None Include="Resources\usb.png" />
    <None Include="Resources\upload.png" />
    <None Include="Resources\unsorted.png" />
    <None Include="Resources\unlock-alt.png" />
    <None Include="Resources\unlock.png" />
    <None Include="Resources\unlink.png" />
    <None Include="Resources\university.png" />
    <None Include="Resources\universal-access.png" />
    <None Include="Resources\undo.png" />
    <None Include="Resources\underline.png" />
    <None Include="Resources\umbrella.png" />
    <None Include="Resources\twitter-square.png" />
    <None Include="Resources\twitter.png" />
    <None Include="Resources\twitch.png" />
    <None Include="Resources\tv.png" />
    <None Include="Resources\turkish-lira.png" />
    <None Include="Resources\tumblr-square.png" />
    <None Include="Resources\tumblr.png" />
    <None Include="Resources\tty.png" />
    <None Include="Resources\try.png" />
    <None Include="Resources\truck.png" />
    <None Include="Resources\trophy.png" />
    <None Include="Resources\tripadvisor.png" />
    <None Include="Resources\trello.png" />
    <None Include="Resources\tree.png" />
    <None Include="Resources\trash-o.png" />
    <None Include="Resources\trash.png" />
    <None Include="Resources\transgender-alt.png" />
    <None Include="Resources\transgender.png" />
    <None Include="Resources\train.png" />
    <None Include="Resources\trademark.png" />
    <None Include="Resources\toggle-up.png" />
    <None Include="Resources\toggle-right.png" />
    <None Include="Resources\toggle-on.png" />
    <None Include="Resources\toggle-off.png" />
    <None Include="Resources\toggle-left.png" />
    <None Include="Resources\toggle-down.png" />
    <None Include="Resources\tint.png" />
    <None Include="Resources\times-rectangle-o.png" />
    <None Include="Resources\times-rectangle.png" />
    <None Include="Resources\times-circle-o.png" />
    <None Include="Resources\times-circle.png" />
    <None Include="Resources\times.png" />
    <None Include="Resources\ticket.png" />
    <None Include="Resources\thumb-tack.png" />
    <None Include="Resources\thumbs-up.png" />
    <None Include="Resources\thumbs-o-up.png" />
    <None Include="Resources\thumbs-o-down.png" />
    <None Include="Resources\thumbs-down.png" />
    <None Include="Resources\th-list.png" />
    <None Include="Resources\th-large.png" />
    <None Include="Resources\thermometer-three-quarters.png" />
    <None Include="Resources\thermometer-quarter.png" />
    <None Include="Resources\thermometer-half.png" />
    <None Include="Resources\thermometer-full.png" />
    <None Include="Resources\thermometer-empty.png" />
    <None Include="Resources\thermometer-4.png" />
    <None Include="Resources\thermometer-3.png" />
    <None Include="Resources\thermometer-2.png" />
    <None Include="Resources\thermometer-1.png" />
    <None Include="Resources\thermometer-0.png" />
    <None Include="Resources\thermometer.png" />
    <None Include="Resources\themeisle.png" />
    <None Include="Resources\th.png" />
    <None Include="Resources\text-width.png" />
    <None Include="Resources\text-height.png" />
    <None Include="Resources\terminal.png" />
    <None Include="Resources\tencent-weibo.png" />
    <None Include="Resources\television.png" />
    <None Include="Resources\telegram.png" />
    <None Include="Resources\taxi.png" />
    <None Include="Resources\tasks.png" />
    <None Include="Resources\tags.png" />
    <None Include="Resources\tag.png" />
    <None Include="Resources\tachometer.png" />
    <None Include="Resources\tablet.png" />
    <None Include="Resources\table.png" />
    <None Include="Resources\support.png" />
    <None Include="Resources\superscript.png" />
    <None Include="Resources\superpowers.png" />
    <None Include="Resources\sun-o.png" />
    <None Include="Resources\suitcase.png" />
    <None Include="Resources\subway.png" />
    <None Include="Resources\subscript.png" />
    <None Include="Resources\stumbleupon-circle.png" />
    <None Include="Resources\stumbleupon.png" />
    <None Include="Resources\strikethrough.png" />
    <None Include="Resources\street-view.png" />
    <None Include="Resources\stop-circle-o.png" />
    <None Include="Resources\stop-circle.png" />
    <None Include="Resources\stop.png" />
    <None Include="Resources\sticky-note-o.png" />
    <None Include="Resources\sticky-note.png" />
    <None Include="Resources\stethoscope.png" />
    <None Include="Resources\step-forward.png" />
    <None Include="Resources\step-backward.png" />
    <None Include="Resources\steam-square.png" />
    <None Include="Resources\steam.png" />
    <None Include="Resources\star-o.png" />
    <None Include="Resources\star-half-o.png" />
    <None Include="Resources\star-half-full.png" />
    <None Include="Resources\star-half-empty.png" />
    <None Include="Resources\star-half.png" />
    <None Include="Resources\star.png" />
    <None Include="Resources\stack-overflow.png" />
    <None Include="Resources\stack-exchange.png" />
    <None Include="Resources\square-o.png" />
    <None Include="Resources\square.png" />
    <None Include="Resources\spotify.png" />
    <None Include="Resources\spoon.png" />
    <None Include="Resources\spinner.png" />
    <None Include="Resources\space-shuttle.png" />
    <None Include="Resources\soundcloud.png" />
    <None Include="Resources\sort-up.png" />
    <None Include="Resources\sort-numeric-desc.png" />
    <None Include="Resources\sort-numeric-asc.png" />
    <None Include="Resources\sort-down.png" />
    <None Include="Resources\sort-desc.png" />
    <None Include="Resources\sort-asc.png" />
    <None Include="Resources\sort-amount-desc.png" />
    <None Include="Resources\sort-amount-asc.png" />
    <None Include="Resources\sort-alpha-desc.png" />
    <None Include="Resources\sort-alpha-asc.png" />
    <None Include="Resources\sort.png" />
    <None Include="Resources\soccer-ball-o.png" />
    <None Include="Resources\snowflake-o.png" />
    <None Include="Resources\snapchat-square.png" />
    <None Include="Resources\snapchat-ghost.png" />
    <None Include="Resources\snapchat.png" />
    <None Include="Resources\smile-o.png" />
    <None Include="Resources\slideshare.png" />
    <None Include="Resources\sliders.png" />
    <None Include="Resources\slack.png" />
    <None Include="Resources\skype.png" />
    <None Include="Resources\skyatlas.png" />
    <None Include="Resources\sitemap.png" />
    <None Include="Resources\simplybuilt.png" />
    <None Include="Resources\sign-out.png" />
    <None Include="Resources\sign-language.png" />
    <None Include="Resources\signing.png" />
    <None Include="Resources\sign-in.png" />
    <None Include="Resources\signal.png" />
    <None Include="Resources\shower.png" />
    <None Include="Resources\shopping-cart.png" />
    <None Include="Resources\shopping-basket.png" />
    <None Include="Resources\shopping-bag.png" />
    <None Include="Resources\shirtsinbulk.png" />
    <None Include="Resources\ship.png" />
    <None Include="Resources\shield.png" />
    <None Include="Resources\sheqel.png" />
    <None Include="Resources\shekel.png" />
    <None Include="Resources\share-square-o.png" />
    <None Include="Resources\share-square.png" />
    <None Include="Resources\share-alt-square.png" />
    <None Include="Resources\share-alt.png" />
    <None Include="Resources\share.png" />
    <None Include="Resources\server.png" />
    <None Include="Resources\send-o.png" />
    <None Include="Resources\send.png" />
    <None Include="Resources\sellsy.png" />
    <None Include="Resources\search-plus.png" />
    <None Include="Resources\search-minus.png" />
    <None Include="Resources\search.png" />
    <None Include="Resources\scribd.png" />
    <None Include="Resources\scissors.png" />
    <None Include="Resources\save.png" />
    <None Include="Resources\safari.png" />
    <None Include="Resources\s15.png" />
    <None Include="Resources\rupee.png" />
    <None Include="Resources\ruble.png" />
    <None Include="Resources\rub.png" />
    <None Include="Resources\rss-square.png" />
    <None Include="Resources\rss.png" />
    <None Include="Resources\rouble.png" />
    <None Include="Resources\rotate-right.png" />
    <None Include="Resources\rotate-left.png" />
    <None Include="Resources\rocket.png" />
    <None Include="Resources\road.png" />
    <None Include="Resources\rmb.png" />
    <None Include="Resources\retweet.png" />
    <None Include="Resources\resistance.png" />
    <None Include="Resources\reply-all.png" />
    <None Include="Resources\reply.png" />
    <None Include="Resources\repeat.png" />
    <None Include="Resources\reorder.png" />
    <None Include="Resources\renren.png" />
    <None Include="Resources\remove.png" />
    <None Include="Resources\registered.png" />
    <None Include="Resources\refresh.png" />
    <None Include="Resources\reddit-square.png" />
    <None Include="Resources\reddit-alien.png" />
    <None Include="Resources\reddit.png" />
    <None Include="Resources\recycle.png" />
    <None Include="Resources\rebel.png" />
    <None Include="Resources\ravelry.png" />
    <None Include="Resources\random.png" />
    <None Include="Resources\ra.png" />
    <None Include="Resources\quote-right.png" />
    <None Include="Resources\quote-left.png" />
    <None Include="Resources\quora.png" />
    <None Include="Resources\question-circle-o.png" />
    <None Include="Resources\question-circle.png" />
    <None Include="Resources\question.png" />
    <None Include="Resources\qrcode.png" />
    <None Include="Resources\qq.png" />
    <None Include="Resources\puzzle-piece.png" />
    <None Include="Resources\product-hunt.png" />
    <None Include="Resources\print.png" />
    <None Include="Resources\power-off.png" />
    <None Include="Resources\thepeacenet_text.png" />
    <None Include="Resources\Watercolor_Full.png" />
    <None Include="Resources\startup.wav" />
    <None Include="Resources\shutdown1.wav" />
    <None Include="Resources\ranks.txt" />
    <None Include="Resources\pong.txt" />
    <None Include="Resources\banana.cow.stp.txt" />
    <None Include="Resources\fire hydrant.cow.stp.txt" />
    <None Include="Resources\fileiconcf.bmp" />
    <None Include="Resources\fileicon9.bmp" />
    <None Include="Resources\fileiconsaa.png" />
    <None Include="Resources\fileicon8.bmp" />
    <None Include="Resources\fileicon6.bmp" />
    <None Include="Resources\fileicon7.bmp" />
    <None Include="Resources\fileicon4.bmp" />
    <None Include="Resources\fileicon5.bmp" />
    <None Include="Resources\fileicon2.bmp" />
    <None Include="Resources\fileicon3.bmp" />
    <None Include="Resources\fileicon18.bmp" />
    <None Include="Resources\fileicon19.bmp" />
    <None Include="Resources\fileicon16.bmp" />
    <None Include="Resources\fileicon17.bmp" />
    <None Include="Resources\fileicon15.bmp" />
    <None Include="Resources\fileicon13.bmp" />
    <None Include="Resources\fileicon14.bmp" />
    <None Include="Resources\fileicon11.bmp" />
    <None Include="Resources\fileicon12.bmp" />
    <None Include="Resources\fileicon1.bmp" />
    <None Include="Resources\fileicon10.bmp" />
    <None Include="Resources\fileicon0.bmp" />
    <None Include="Resources\Credits.txt" />
    <None Include="Resources\moneymate_transparent.png" />
    <None Include="Resources\closewindow.wav" />
    <None Include="Resources\dropwindow.wav" />
    <None Include="Resources\iconover.wav" />
    <None Include="Resources\maximize.wav" />
    <None Include="Resources\minimize.wav" />
    <None Include="Resources\openwindow.wav" />
    <None Include="Resources\pickupwindow.wav" />
    <None Include="Resources\peacenet_welcome.png" />
    <None Include="Resources\500px.png" />
    <None Include="Resources\address-book.png" />
    <None Include="Resources\address-book-o.png" />
    <None Include="Resources\address-card.png" />
    <None Include="Resources\address-card-o.png" />
    <None Include="Resources\adjust.png" />
    <None Include="Resources\adn.png" />
    <None Include="Resources\align-center.png" />
    <None Include="Resources\align-justify.png" />
    <None Include="Resources\align-left.png" />
    <None Include="Resources\align-right.png" />
    <None Include="Resources\amazon.png" />
    <None Include="Resources\ambulance.png" />
    <None Include="Resources\american-sign-language-interpreting.png" />
    <None Include="Resources\anchor.png" />
    <None Include="Resources\android.png" />
    <None Include="Resources\angellist.png" />
    <None Include="Resources\angle-double-down.png" />
    <None Include="Resources\angle-double-left.png" />
    <None Include="Resources\angle-double-right.png" />
    <None Include="Resources\angle-double-up.png" />
    <None Include="Resources\angle-down.png" />
    <None Include="Resources\angle-left.png" />
    <None Include="Resources\angle-right.png" />
    <None Include="Resources\angle-up.png" />
    <None Include="Resources\apple.png" />
    <None Include="Resources\archive.png" />
    <None Include="Resources\area-chart.png" />
    <None Include="Resources\arrow-circle-down.png" />
    <None Include="Resources\arrow-circle-left.png" />
    <None Include="Resources\arrow-circle-o-down.png" />
    <None Include="Resources\arrow-circle-o-left.png" />
    <None Include="Resources\arrow-circle-o-right.png" />
    <None Include="Resources\arrow-circle-o-up.png" />
    <None Include="Resources\arrow-circle-right.png" />
    <None Include="Resources\arrow-circle-up.png" />
    <None Include="Resources\arrow-down.png" />
    <None Include="Resources\arrow-left.png" />
    <None Include="Resources\arrow-right.png" />
    <None Include="Resources\arrows.png" />
    <None Include="Resources\arrows-alt.png" />
    <None Include="Resources\arrows-h.png" />
    <None Include="Resources\arrows-v.png" />
    <None Include="Resources\arrow-up.png" />
    <None Include="Resources\asl-interpreting.png" />
    <None Include="Resources\assistive-listening-systems.png" />
    <None Include="Resources\asterisk.png" />
    <None Include="Resources\at.png" />
    <None Include="Resources\audio-description.png" />
    <None Include="Resources\automobile.png" />
    <None Include="Resources\backward.png" />
    <None Include="Resources\balance-scale.png" />
    <None Include="Resources\ban.png" />
    <None Include="Resources\bandcamp.png" />
    <None Include="Resources\bank.png" />
    <None Include="Resources\bar-chart.png" />
    <None Include="Resources\bar-chart-o.png" />
    <None Include="Resources\barcode.png" />
    <None Include="Resources\bars.png" />
    <None Include="Resources\bath.png" />
    <None Include="Resources\bathtub.png" />
    <None Include="Resources\battery.png" />
    <None Include="Resources\battery-0.png" />
    <None Include="Resources\battery-1.png" />
    <None Include="Resources\battery-2.png" />
    <None Include="Resources\battery-3.png" />
    <None Include="Resources\battery-4.png" />
    <None Include="Resources\battery-empty.png" />
    <None Include="Resources\battery-full.png" />
    <None Include="Resources\battery-half.png" />
    <None Include="Resources\battery-quarter.png" />
    <None Include="Resources\battery-three-quarters.png" />
    <None Include="Resources\bed.png" />
    <None Include="Resources\beer.png" />
    <None Include="Resources\behance.png" />
    <None Include="Resources\behance-square.png" />
    <None Include="Resources\bell.png" />
    <None Include="Resources\bell-o.png" />
    <None Include="Resources\bell-slash.png" />
    <None Include="Resources\bell-slash-o.png" />
    <None Include="Resources\bicycle.png" />
    <None Include="Resources\binoculars.png" />
    <None Include="Resources\birthday-cake.png" />
    <None Include="Resources\bitbucket.png" />
    <None Include="Resources\bitbucket-square.png" />
    <None Include="Resources\bitcoin.png" />
    <None Include="Resources\black-tie.png" />
    <None Include="Resources\blind.png" />
    <None Include="Resources\bluetooth.png" />
    <None Include="Resources\bluetooth-b.png" />
    <None Include="Resources\bold.png" />
    <None Include="Resources\bolt.png" />
    <None Include="Resources\bomb.png" />
    <None Include="Resources\book.png" />
    <None Include="Resources\bookmark.png" />
    <None Include="Resources\bookmark-o.png" />
    <None Include="Resources\braille.png" />
    <None Include="Resources\briefcase.png" />
    <None Include="Resources\btc.png" />
    <None Include="Resources\bug.png" />
    <None Include="Resources\building.png" />
    <None Include="Resources\building-o.png" />
    <None Include="Resources\bullhorn.png" />
    <None Include="Resources\bullseye.png" />
    <None Include="Resources\bus.png" />
    <None Include="Resources\buysellads.png" />
    <None Include="Resources\cab.png" />
    <None Include="Resources\calculator.png" />
    <None Include="Resources\calendar.png" />
    <None Include="Resources\calendar-check-o.png" />
    <None Include="Resources\calendar-minus-o.png" />
    <None Include="Resources\calendar-o.png" />
    <None Include="Resources\calendar-plus-o.png" />
    <None Include="Resources\calendar-times-o.png" />
    <None Include="Resources\camera.png" />
    <None Include="Resources\camera-retro.png" />
    <None Include="Resources\car.png" />
    <None Include="Resources\caret-down.png" />
    <None Include="Resources\caret-left.png" />
    <None Include="Resources\caret-right.png" />
    <None Include="Resources\caret-square-o-down.png" />
    <None Include="Resources\caret-square-o-left.png" />
    <None Include="Resources\caret-square-o-right.png" />
    <None Include="Resources\caret-square-o-up.png" />
    <None Include="Resources\caret-up.png" />
    <None Include="Resources\cart-arrow-down.png" />
    <None Include="Resources\cart-plus.png" />
    <None Include="Resources\cc.png" />
    <None Include="Resources\cc-amex.png" />
    <None Include="Resources\cc-diners-club.png" />
    <None Include="Resources\cc-discover.png" />
    <None Include="Resources\cc-jcb.png" />
    <None Include="Resources\cc-mastercard.png" />
    <None Include="Resources\cc-paypal.png" />
    <None Include="Resources\cc-stripe.png" />
    <None Include="Resources\cc-visa.png" />
    <None Include="Resources\certificate.png" />
    <None Include="Resources\chain.png" />
    <None Include="Resources\chain-broken.png" />
    <None Include="Resources\check.png" />
    <None Include="Resources\check-circle.png" />
    <None Include="Resources\check-circle-o.png" />
    <None Include="Resources\check-square.png" />
    <None Include="Resources\check-square-o.png" />
    <None Include="Resources\chevron-circle-down.png" />
    <None Include="Resources\chevron-circle-left.png" />
    <None Include="Resources\chevron-circle-right.png" />
    <None Include="Resources\chevron-circle-up.png" />
    <None Include="Resources\chevron-down.png" />
    <None Include="Resources\chevron-left.png" />
    <None Include="Resources\chevron-right.png" />
    <None Include="Resources\chevron-up.png" />
    <None Include="Resources\child.png" />
    <None Include="Resources\chrome.png" />
    <None Include="Resources\circle.png" />
    <None Include="Resources\circle-o.png" />
    <None Include="Resources\circle-o-notch.png" />
    <None Include="Resources\circle-thin.png" />
    <None Include="Resources\clipboard.png" />
    <None Include="Resources\clock-o.png" />
    <None Include="Resources\clone.png" />
    <None Include="Resources\close.png" />
    <None Include="Resources\cloud.png" />
    <None Include="Resources\cloud-download.png" />
    <None Include="Resources\cloud-upload.png" />
    <None Include="Resources\cny.png" />
    <None Include="Resources\code.png" />
    <None Include="Resources\code-fork.png" />
    <None Include="Resources\codepen.png" />
    <None Include="Resources\codiepie.png" />
    <None Include="Resources\coffee.png" />
    <None Include="Resources\cog.png" />
    <None Include="Resources\cogs.png" />
    <None Include="Resources\columns.png" />
    <None Include="Resources\comment.png" />
    <None Include="Resources\commenting.png" />
    <None Include="Resources\commenting-o.png" />
    <None Include="Resources\comment-o.png" />
    <None Include="Resources\comments.png" />
    <None Include="Resources\comments-o.png" />
    <None Include="Resources\compass.png" />
    <None Include="Resources\compress.png" />
    <None Include="Resources\connectdevelop.png" />
    <None Include="Resources\contao.png" />
    <None Include="Resources\copy.png" />
    <None Include="Resources\copyright.png" />
    <None Include="Resources\creative-commons.png" />
    <None Include="Resources\credit-card.png" />
    <None Include="Resources\credit-card-alt.png" />
    <None Include="Resources\crop.png" />
    <None Include="Resources\crosshairs.png" />
    <None Include="Resources\css3.png" />
    <None Include="Resources\cube.png" />
    <None Include="Resources\cubes.png" />
    <None Include="Resources\cut.png" />
    <None Include="Resources\cutlery.png" />
    <None Include="Resources\dashboard.png" />
    <None Include="Resources\dashcube.png" />
    <None Include="Resources\database.png" />
    <None Include="Resources\deaf.png" />
    <None Include="Resources\deafness.png" />
    <None Include="Resources\dedent.png" />
    <None Include="Resources\delicious.png" />
    <None Include="Resources\desktop.png" />
    <None Include="Resources\deviantart.png" />
    <None Include="Resources\diamond.png" />
    <None Include="Resources\digg.png" />
    <None Include="Resources\dollar.png" />
    <None Include="Resources\dot-circle-o.png" />
    <None Include="Resources\download.png" />
    <None Include="Resources\dribbble.png" />
    <None Include="Resources\drivers-license.png" />
    <None Include="Resources\drivers-license-o.png" />
    <None Include="Resources\dropbox.png" />
    <None Include="Resources\drupal.png" />
    <None Include="Resources\edge.png" />
    <None Include="Resources\edit.png" />
    <None Include="Resources\eercast.png" />
    <None Include="Resources\eject.png" />
    <None Include="Resources\ellipsis-h.png" />
    <None Include="Resources\ellipsis-v.png" />
    <None Include="Resources\empire.png" />
    <None Include="Resources\envelope.png" />
    <None Include="Resources\envelope-o.png" />
    <None Include="Resources\envelope-open.png" />
    <None Include="Resources\envelope-open-o.png" />
    <None Include="Resources\envelope-square.png" />
    <None Include="Resources\envira.png" />
    <None Include="Resources\eraser.png" />
    <None Include="Resources\etsy.png" />
    <None Include="Resources\eur.png" />
    <None Include="Resources\euro.png" />
    <None Include="Resources\exchange.png" />
    <None Include="Resources\exclamation.png" />
    <None Include="Resources\exclamation-circle.png" />
    <None Include="Resources\exclamation-triangle.png" />
    <None Include="Resources\expand.png" />
    <None Include="Resources\expeditedssl.png" />
    <None Include="Resources\external-link.png" />
    <None Include="Resources\external-link-square.png" />
    <None Include="Resources\eye.png" />
    <None Include="Resources\eyedropper.png" />
    <None Include="Resources\eye-slash.png" />
    <None Include="Resources\fa.png" />
    <None Include="Resources\facebook.png" />
    <None Include="Resources\facebook-f.png" />
    <None Include="Resources\facebook-official.png" />
    <None Include="Resources\facebook-square.png" />
    <None Include="Resources\fast-backward.png" />
    <None Include="Resources\fast-forward.png" />
    <None Include="Resources\fax.png" />
    <None Include="Resources\feed.png" />
    <None Include="Resources\female.png" />
    <None Include="Resources\fighter-jet.png" />
    <None Include="Resources\file.png" />
    <None Include="Resources\file-archive-o.png" />
    <None Include="Resources\file-audio-o.png" />
    <None Include="Resources\file-code-o.png" />
    <None Include="Resources\file-excel-o.png" />
    <None Include="Resources\file-image-o.png" />
    <None Include="Resources\file-movie-o.png" />
    <None Include="Resources\file-o.png" />
    <None Include="Resources\file-pdf-o.png" />
    <None Include="Resources\file-photo-o.png" />
    <None Include="Resources\file-picture-o.png" />
    <None Include="Resources\file-powerpoint-o.png" />
    <None Include="Resources\files-o.png" />
    <None Include="Resources\file-sound-o.png" />
    <None Include="Resources\file-text.png" />
    <None Include="Resources\file-text-o.png" />
    <None Include="Resources\file-video-o.png" />
    <None Include="Resources\file-word-o.png" />
    <None Include="Resources\file-zip-o.png" />
    <None Include="Resources\film.png" />
    <None Include="Resources\filter.png" />
    <None Include="Resources\fire.png" />
    <None Include="Resources\fire-extinguisher.png" />
    <None Include="Resources\firefox.png" />
    <None Include="Resources\first-order.png" />
    <None Include="Resources\flag.png" />
    <None Include="Resources\flag-checkered.png" />
    <None Include="Resources\flag-o.png" />
    <None Include="Resources\flash.png" />
    <None Include="Resources\flask.png" />
    <None Include="Resources\flickr.png" />
    <None Include="Resources\floppy-o.png" />
    <None Include="Resources\folder.png" />
    <None Include="Resources\folder-o.png" />
    <None Include="Resources\folder-open.png" />
    <None Include="Resources\folder-open-o.png" />
    <None Include="Resources\font.png" />
    <None Include="Resources\font-awesome.png" />
    <None Include="Resources\fonticons.png" />
    <None Include="Resources\fort-awesome.png" />
    <None Include="Resources\forumbee.png" />
    <None Include="Resources\forward.png" />
    <None Include="Resources\foursquare.png" />
    <None Include="Resources\free-code-camp.png" />
    <None Include="Resources\frown-o.png" />
    <None Include="Resources\futbol-o.png" />
    <None Include="Resources\gamepad.png" />
    <None Include="Resources\gavel.png" />
    <None Include="Resources\gbp.png" />
    <None Include="Resources\ge.png" />
    <None Include="Resources\gear.png" />
    <None Include="Resources\gears.png" />
    <None Include="Resources\genderless.png" />
    <None Include="Resources\get-pocket.png" />
    <None Include="Resources\gg.png" />
    <None Include="Resources\gg-circle.png" />
    <None Include="Resources\gift.png" />
    <None Include="Resources\git.png" />
    <None Include="Resources\github.png" />
    <None Include="Resources\github-alt.png" />
    <None Include="Resources\github-square.png" />
    <None Include="Resources\gitlab.png" />
    <None Include="Resources\git-square.png" />
    <None Include="Resources\gittip.png" />
    <None Include="Resources\glass.png" />
    <None Include="Resources\glide.png" />
    <None Include="Resources\glide-g.png" />
    <None Include="Resources\globe.png" />
    <None Include="Resources\google.png" />
    <None Include="Resources\google-plus.png" />
    <None Include="Resources\google-plus-circle.png" />
    <None Include="Resources\google-plus-official.png" />
    <None Include="Resources\google-plus-square.png" />
    <None Include="Resources\google-wallet.png" />
    <None Include="Resources\graduation-cap.png" />
    <None Include="Resources\gratipay.png" />
    <None Include="Resources\grav.png" />
    <None Include="Resources\group.png" />
    <None Include="Resources\hacker-news.png" />
    <None Include="Resources\hand-grab-o.png" />
    <None Include="Resources\hand-lizard-o.png" />
    <None Include="Resources\hand-o-down.png" />
    <None Include="Resources\hand-o-left.png" />
    <None Include="Resources\hand-o-right.png" />
    <None Include="Resources\hand-o-up.png" />
    <None Include="Resources\hand-paper-o.png" />
    <None Include="Resources\hand-peace-o.png" />
    <None Include="Resources\hand-pointer-o.png" />
    <None Include="Resources\hand-rock-o.png" />
    <None Include="Resources\hand-scissors-o.png" />
    <None Include="Resources\handshake-o.png" />
    <None Include="Resources\hand-spock-o.png" />
    <None Include="Resources\hand-stop-o.png" />
    <None Include="Resources\hard-of-hearing.png" />
    <None Include="Resources\hashtag.png" />
    <None Include="Resources\hdd-o.png" />
    <None Include="Resources\header.png" />
    <None Include="Resources\headphones.png" />
    <None Include="Resources\heart.png" />
    <None Include="Resources\heartbeat.png" />
    <None Include="Resources\heart-o.png" />
    <None Include="Resources\history.png" />
    <None Include="Resources\home.png" />
    <None Include="Resources\hospital-o.png" />
    <None Include="Resources\hotel.png" />
    <None Include="Resources\hourglass.png" />
    <None Include="Resources\hourglass-1.png" />
    <None Include="Resources\hourglass-2.png" />
    <None Include="Resources\hourglass-3.png" />
    <None Include="Resources\hourglass-end.png" />
    <None Include="Resources\hourglass-half.png" />
    <None Include="Resources\hourglass-o.png" />
    <None Include="Resources\hourglass-start.png" />
    <None Include="Resources\houzz.png" />
    <None Include="Resources\h-square.png" />
    <None Include="Resources\html5.png" />
    <None Include="Resources\i-cursor.png" />
    <None Include="Resources\id-badge.png" />
    <None Include="Resources\id-card.png" />
    <None Include="Resources\id-card-o.png" />
    <None Include="Resources\ils.png" />
    <None Include="Resources\image.png" />
    <None Include="Resources\imdb.png" />
    <None Include="Resources\inbox.png" />
    <None Include="Resources\indent.png" />
    <None Include="Resources\industry.png" />
    <None Include="Resources\info.png" />
    <None Include="Resources\info-circle.png" />
    <None Include="Resources\inr.png" />
    <None Include="Resources\instagram.png" />
    <None Include="Resources\institution.png" />
    <None Include="Resources\internet-explorer.png" />
    <None Include="Resources\intersex.png" />
    <None Include="Resources\ioxhost.png" />
    <None Include="Resources\italic.png" />
    <None Include="Resources\joomla.png" />
    <None Include="Resources\jpy.png" />
    <None Include="Resources\jsfiddle.png" />
    <None Include="Resources\key.png" />
    <None Include="Resources\keyboard-o.png" />
    <None Include="Resources\krw.png" />
    <None Include="Resources\language.png" />
    <None Include="Resources\laptop.png" />
    <None Include="Resources\lastfm.png" />
    <None Include="Resources\lastfm-square.png" />
    <None Include="Resources\leaf.png" />
    <None Include="Resources\leanpub.png" />
    <None Include="Resources\legal.png" />
    <None Include="Resources\lemon-o.png" />
    <None Include="Resources\level-down.png" />
    <None Include="Resources\level-up.png" />
    <None Include="Resources\life-bouy.png" />
    <None Include="Resources\life-buoy.png" />
    <None Include="Resources\life-ring.png" />
    <None Include="Resources\life-saver.png" />
    <None Include="Resources\lightbulb-o.png" />
    <None Include="Resources\line-chart.png" />
    <None Include="Resources\link.png" />
    <None Include="Resources\linkedin.png" />
    <None Include="Resources\linkedin-square.png" />
    <None Include="Resources\linode.png" />
    <None Include="Resources\linux.png" />
    <None Include="Resources\list.png" />
    <None Include="Resources\list-alt.png" />
    <None Include="Resources\list-ol.png" />
    <None Include="Resources\list-ul.png" />
    <None Include="Resources\location-arrow.png" />
    <None Include="Resources\lock.png" />
    <None Include="Resources\long-arrow-down.png" />
    <None Include="Resources\long-arrow-left.png" />
    <None Include="Resources\long-arrow-right.png" />
    <None Include="Resources\long-arrow-up.png" />
    <None Include="Resources\low-vision.png" />
    <None Include="Resources\magic.png" />
    <None Include="Resources\magnet.png" />
    <None Include="Resources\mail-forward.png" />
    <None Include="Resources\mail-reply.png" />
    <None Include="Resources\mail-reply-all.png" />
    <None Include="Resources\male.png" />
    <None Include="Resources\map.png" />
    <None Include="Resources\map-marker.png" />
    <None Include="Resources\map-o.png" />
    <None Include="Resources\map-pin.png" />
    <None Include="Resources\map-signs.png" />
    <None Include="Resources\mars.png" />
    <None Include="Resources\mars-double.png" />
    <None Include="Resources\mars-stroke.png" />
    <None Include="Resources\mars-stroke-h.png" />
    <None Include="Resources\mars-stroke-v.png" />
    <None Include="Resources\maxcdn.png" />
    <None Include="Resources\meanpath.png" />
    <None Include="Resources\medium.png" />
    <None Include="Resources\medkit.png" />
    <None Include="Resources\meetup.png" />
    <None Include="Resources\meh-o.png" />
    <None Include="Resources\mercury.png" />
    <None Include="Resources\microchip.png" />
    <None Include="Resources\microphone.png" />
    <None Include="Resources\microphone-slash.png" />
    <None Include="Resources\minus.png" />
    <None Include="Resources\minus-circle.png" />
    <None Include="Resources\minus-square.png" />
    <None Include="Resources\minus-square-o.png" />
    <None Include="Resources\mixcloud.png" />
    <None Include="Resources\mobile.png" />
    <None Include="Resources\mobile-phone.png" />
    <None Include="Resources\modx.png" />
    <None Include="Resources\money.png" />
    <None Include="Resources\moon-o.png" />
    <None Include="Resources\mortar-board.png" />
    <None Include="Resources\motorcycle.png" />
    <None Include="Resources\mouse-pointer.png" />
    <None Include="Resources\music.png" />
    <None Include="Resources\navicon.png" />
    <None Include="Resources\neuter.png" />
    <None Include="Resources\newspaper-o.png" />
    <None Include="Resources\object-group.png" />
    <None Include="Resources\object-ungroup.png" />
    <None Include="Resources\odnoklassniki.png" />
    <None Include="Resources\odnoklassniki-square.png" />
    <None Include="Resources\opencart.png" />
    <None Include="Resources\openid.png" />
    <None Include="Resources\opera.png" />
    <None Include="Resources\optin-monster.png" />
    <None Include="Resources\outdent.png" />
    <None Include="Resources\pagelines.png" />
    <None Include="Resources\paint-brush.png" />
    <None Include="Resources\paperclip.png" />
    <None Include="Resources\paper-plane.png" />
    <None Include="Resources\paper-plane-o.png" />
    <None Include="Resources\paragraph.png" />
    <None Include="Resources\paste.png" />
    <None Include="Resources\pause.png" />
    <None Include="Resources\pause-circle.png" />
    <None Include="Resources\pause-circle-o.png" />
    <None Include="Resources\paw.png" />
    <None Include="Resources\paypal.png" />
    <None Include="Resources\pencil.png" />
    <None Include="Resources\pencil-square.png" />
    <None Include="Resources\pencil-square-o.png" />
    <None Include="Resources\percent.png" />
    <None Include="Resources\phone.png" />
    <None Include="Resources\phone-square.png" />
    <None Include="Resources\photo.png" />
    <None Include="Resources\picture-o.png" />
    <None Include="Resources\pie-chart.png" />
    <None Include="Resources\pied-piper.png" />
    <None Include="Resources\pied-piper-alt.png" />
    <None Include="Resources\pied-piper-pp.png" />
    <None Include="Resources\pinterest.png" />
    <None Include="Resources\pinterest-p.png" />
    <None Include="Resources\pinterest-square.png" />
    <None Include="Resources\plane.png" />
    <None Include="Resources\play.png" />
    <None Include="Resources\play-circle.png" />
    <None Include="Resources\play-circle-o.png" />
    <None Include="Resources\plug.png" />
    <None Include="Resources\plus.png" />
    <None Include="Resources\plus-circle.png" />
    <None Include="Resources\plus-square.png" />
    <None Include="Resources\plus-square-o.png" />
    <None Include="Resources\podcast.png" />
    <Content Include="Resources\Ports.txt" />
    <Content Include="Resources\Payloads.txt" />
    <Content Include="Resources\Exploits.txt" />
    <None Include="Resources\sploitset_keepalive.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Stories\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Content.Builder.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\SharpFont.Dependencies.2.6\build\SharpFont.Dependencies.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\SharpFont.Dependencies.2.6\build\SharpFont.Dependencies.props'))" />
    <Error Condition="!Exists('..\packages\SharpFont.4.0.1\build\SharpFont.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\SharpFont.4.0.1\build\SharpFont.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>